spring.datasource.url=jdbc:postgresql://ec2-54-172-219-218.compute-1.amazonaws.com:5432/d56a74u9r768gm
spring.datasource.username=yujtakbrnvwsmz
spring.datasource.password=30a8e133d4207b4f9ea84abf26c524249b8bfb01a07c3d4b179dc4ed785a15fb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
