spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/d2ffo6hjeehvka
spring.datasource.username=knxoxzlxrqwjzl
spring.datasource.password=7526197fbc1b1c7811f66e83703f11b32d11b77dfc906634ac8df0c2c6dce852

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
file.upload-dir=./uploads
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
